<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
	<header class="navigation">	
		<div class="navigation-wrapper">
			<a href="#" class="logo">Logo</a>
			<div class="user-menu">
				<a href="#"><img src="images/user4.jpg" alt=""></a>
				<span class="username">Alexey Vakulich</span>
			</div>
			<ul class="top-menu-list">
				<li><a href="#">Dashboard</a></li>
				<li><a href="#">Group</a></li>
				<li><a href="#">Collection</a></li>
			</ul>
		</div>
	</header>
	<section class="main-content-wrapper">
		<h2>Title</h2>
		<article class="content">
			<table cellspacing='0'>
				<thead>
					<tr>
						<th>Task Details</th>
						<th>Progress</th>
						<th>Vital Task</th>
						<th>Vital Task</th>
						<th>Vital Task</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td>Create pretty table design</td>
						<td>100%</td>
						<td>Yes</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>

					<tr>
						<td>Take the dog for a walk</td>
						<td>100%</td>
						<td>Yes</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>

					<tr>
						<td>Waste half the day on Twitter</td>
						<td>20%</td>
						<td>No</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>

					<tr>
						<td>Feel inferior after viewing Dribble</td>
						<td>80%</td>
						<td>No</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>

					<tr>
						<td>Wince at "to do" list</td>
						<td>100%</td>
						<td>Yes</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>

					<tr>
						<td>Vow to complete personal project</td>
						<td>23%</td>
						<td>yes</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>

					<tr>
						<td>Procrastinate</td>
						<td>80%</td>
						<td>No</td>
						<td>Test Field</td>
						<td>Test Field</td>
					</tr>
				</tbody>
			</table>
		</article>
		<aside class="side-bar">
			<div class="side-block1">
				<div class="side-block-title">Menu</div>
				<ul class="categories">
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
				</ul>
			</div>
			<div class="side-block1">
				<div class="side-block-title">Menu</div>
				<ul class="categories">
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
					<li><a href="">Check your message</a></li>
				</ul>
			</div>
		</aside>
	</section>
</body>
</html>